<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pronostico Actual</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="app-wrap">
    <header>
      <input type="text"  class="search-box" placeholder="Busca tu Ciudad">
    </header>
    <main>
      <section class="location">
        <div class="city">tu Pronostico</div>
        <div class="date"></div>
      </section>
      <div class="current">
        <div class="temp"><span></span></div>
        <div class="hi-low"></div>
      </div>
    </main>
  </div>
  <script src="js/main.js"></script>
</body>
</html>

